fileservice.output=output.txt
fileservice.bandwidth=bandwidth.txt
request.startdate=04 08 2019 10:20
buried.link.fit=114 
buried.amplifier.fit=2850
overseas.link.fit=21.55
overseas.amplifier.fit=2850
amplifier_placements.km=100
buried.link.MTTR=20
overseas.link.MTTR=450